# SuperClanBot

./: .gitignore  README.md  config.example.ini  pom.xml  words.json
src/main/java/moe/trigex/superclanbot/: SuperClanBot.java
src/main/java/moe/trigex/superclanbot/catbridge/: DiscordListener.java
src/main/java/moe/trigex/superclanbot/commands/: Disc0rd.java  Goatse.java  GodSpeak.java  Help.java  Ping.java
src/main/java/moe/trigex/superclanbot/core/: BotListener.java  Command.java  Configuration.java
src/main/java/moe/trigex/superclanbot/superclanrpg/: Player.java  Rarity.java  SuperClanRPG.java  Weapon.java
src/main/java/moe/trigex/superclanbot/superclanrpg/commands/: Attack.java  Status.java
src/main/java/moe/trigex/superclanbot/superclanrpg/weapons/: CommonSword.java  GigaDrill.java  ShiningFingers.java
src/main/java/moe/trigex/superclanbot/utils/: Color.java  GatchaShit.java
